{
    "name": "meryem/blog",
    "authors": [
        {
            "name": "meryem",
            "email": "meryem@energiedin.com"
        }
    ],
     "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "require": {
        "zendframework/zend-diactoros": "^2.1"
    }
}
